# Rechnername; ip6offset; Kommentar
# ip6offset: Das was wir normalerweise in ffsbb als letztes Quadrupel verwendet haben.
dhcp01;   251;
dhcp02;   252;
dhcp03;   253;
firmware;   1;
gw01n03;  103;
gw04n01;  401;
gw04n02;  402;
gw04n03;  403;
gw04n05;  405;
gw04n06;  406;
gw05n01;  501;
gw05n02;  502;
gw05n03;  503;
gw06n01;  601;
gw07n01;  701;
gw08n01;  801;
gw08n02;  802;
gw08n03;  803;
gw08n04;  804;
gw08n05;  805;
gw08n06;  806;
gw09n02;  902;
gw09n03;  903;
gw09n04;  904;
gw09n09;  909;
munin02;  242;
ffs05r;   176;
pveud;    170;
