# line1;line2;technik;priority
firmwab;g01n03b;wireguard;1
firmwab;g04n03b;wireguard;1
firmwab;g05n01b;wireguard;1
firmwab;g05n02b;wireguard;1
firmwab;g05n03b;wireguard;1
firmwab;g09n03b;wireguard;1
firmwab;graphia;wireguard;1
g01n03a;g04n03a;wireguard;1
g01n03a;g04n05a;wireguard;1
g01n03a;g05n03a;wireguard;1
g01n03a;graphib;wireguard;1
g01n03b;g04n03b;wireguard;1
g01n03b;g05n01b;wireguard;1
g01n03b;g05n02b;wireguard;1
g01n03b;g05n03b;wireguard;1
g01n03b;graphia;wireguard;1
g04n03b;graphia;wireguard;1
g04n03a;g04n05a;wireguard;1
g04n03b;g05n02b;wireguard;1
g04n03b;g05n03b;wireguard;1
g04n05a;g05n01a;wireguard;1
g04n05a;g05n02a;wireguard;1
g04n05a;g05n03a;wireguard;1
g04n05a;graphib;wireguard;1
g05n01b;g05n02b;wireguard;1
g05n01b;g05n03b;wireguard;1
g05n02b;g05n03b;wireguard;1
g05n02b;graphia;wireguard;1
g05n03a;graphib;wireguard;1
g05n03b;g04n03b;wireguard;1
g05n03b;graphia;wireguard;1
g09n03a;g05n03a;wireguard;1
g09n03a;g09n09a;wireguard;1
g09n03a;g04n05a;wireguard;1
g09n03b;g01n03b;wireguard;1
g09n03b;g04n03b;wireguard;1
g09n03b;g05n02b;wireguard;1
g09n03b;g05n03b;wireguard;1
g09n03b;g09n09b;wireguard;1
g09n03b;graphia;wireguard;1
grafgwa;graphia;wireguard;1
grafgwb;graphib;wireguard;1
