# line1;line2;technik;priority
dhcp03a;g01n03b;wireguard;1
dhcp03b;g01n03a;wireguard;1
dhcp03a;g04n03b;wireguard;1
dhcp03b;g04n03a;wireguard;1
dhcp03a;g05n01b;wireguard;1
dhcp03a;g05n02b;wireguard;1
dhcp03b;g05n02a;wireguard;1
dhcp03a;g09n03b;wireguard;1
dhcp03b;g09n03a;wireguard;1
dhcp03a;g09n04b;wireguard;1
dhcp03b;g09n04a;wireguard;1
firmwaa;g01n03b;wireguard;1
firmwaa;g04n03b;wireguard;1
firmwaa;g05n01b;wireguard;1
firmwaa;g05n02b;wireguard;1
g01n03a;g04n03a;wireguard;1
g01n03b;g04n03b;wireguard;1
g01n03b;g04n06b;wireguard;1
g01n03a;g04n05a;wireguard;1
g01n03b;g05n01b;wireguard;1
g01n03b;g05n02b;wireguard;1
g01n03b;g09n03b;wireguard;1
g01n03b;g09n04b;wireguard;1
g01n03a;ffs05ra;wireguard;1
g01n03b;ffs05rb;wireguard;1
g01n03a;ffs13ra;wireguard;1
g04n03a;g04n05a;wireguard;1
g04n03b;g05n01b;wireguard;1
g04n03b;g05n02b;wireguard;1
g04n05a;g05n01a;wireguard;1
g04n05a;g05n02a;wireguard;1
g04n05a;g09n04a;wireguard;1
g05n01b;g05n02b;wireguard;1
g05n01b;g09n03b;wireguard;1
g05n01b;g09n04b;wireguard;1
g05n01a;ffs05ra;wireguard;1
g05n01b;ffs05rb;wireguard;1
g05n01a;ffs13ra;wireguard;1
g05n03b;g05n02b;wireguard;1
g05n02b;g09n03b;wireguard;1
g05n02b;g09n04b;wireguard;1
g05n02b;ffs05rb;wireguard;1
g05n02a;ffs13ra;wireguard;1
g06n01a;g01n03a;wireguard;1
g06n01b;g01n03b;wireguard;1
g06n01a;g04n05a;wireguard;1
g06n01a;g09n03a;wireguard;1
g06n01b;g09n03b;wireguard;1
g06n01a;g09n04a;wireguard;1
g06n01b;g09n04b;wireguard;1
g06n01a;ffs13ra;wireguard;1
g09n03b;g04n03b;wireguard;1
g09n03a;g04n05a;wireguard;1
g09n03a;g09n04a;wireguard;1
g09n03b;g09n04b;wireguard;1
g09n03b;g05n02b;wireguard;1
g09n03a;g09n09a;wireguard;1
g09n03b;g09n09b;wireguard;1
g09n03a;mobrtra;wireguard;1
g09n03a;ffs05ra;wireguard;1
g09n03b;ffs05rb;wireguard;1
g09n03a;ffs13ra;wireguard;1
g09n03a;bbtesta;wireguard;1
g09n03b;bbtestb;wireguard;1
